<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagement.PasswordChangeActivity"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Password Change"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/presentpasswordTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/presentpasswordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NewpasswordTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/newpasswordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ConfirmNewPasswordTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/confirmnewpasswordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ChangeButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Change Password"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>