<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanagement.FindPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:theme="@style/AppTheme.NoActionBar"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Forgotten Password"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="If input your Email and touch the button, we will send a authentication code and link. then you should go to the link and input authentication code please."
            android:textColor="@color/colorGray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/FindPasswordEmailTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/FindPasswordEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
                android:drawableStart="@drawable/ic_local_post_office_black_24dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:text="RESET PASSWORD &amp; SEND MAIL"
            android:layout_gravity="center"
            android:id="@+id/PasswordChangeButton"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>